[Desktop Entry]
Type=Application
Icon=system-software-install
Exec=apper --updates
NoDisplay=true
X-DBUS-StartupType=Unique
X-DBUS-ServiceName=org.kde.apper

Name=Apper Updates
Name[ar]=تحديثات آپر
Name[ast]=Anovamientos d'Apper
Name[bs]=Nadogradnje programa Apper
Name[ca]=Actualitzacions de l'Apper
Name[ca@valencia]=Actualitzacions de l'Apper
Name[cs]=Aktualizace Apper
Name[da]=Apper opdateringer
Name[de]=Apper-Aktualisierungen
Name[el]=Ενημέρωση Apper
Name[en_GB]=Apper Updates
Name[es]=Actualizaciones de Apper
Name[et]=Apperi uuendused
Name[fi]=Apper-päivitykset
Name[fr]=Mises à jour de Apper
Name[ga]=Nuashonruithe Apper
Name[gl]=Actualizacións de Apper
Name[hu]=Apper frissítések
Name[it]=Aggiornamenti Apper
Name[ko]=Apper 업데이트
Name[lt]=Apper atnaujinimai
Name[mr]=एप्पर अद्ययावता
Name[nb]=Apper-oppdateringer
Name[nds]=Apper - Opfrischen
Name[nl]=Apper-zaken voor bijwerken
Name[nn]=Apper-oppdateringar
Name[pa]=ਅੱਪਰ ਅੱਪਡੇਟ
Name[pl]=Uaktualnienia Apper
Name[pt]=Actualizações do Apper
Name[pt_BR]=Atualizações do Apper
Name[ro]=Actualizări Apper
Name[ru]=Приложение Apper для обновлений
Name[sk]=Aktualizácie Apper
Name[sl]=Posodobitve Apper
Name[sv]=Apper uppdateringar
Name[tr]=Apper Güncellemeleri
Name[ug]=Apper يېڭىلانمىلىرى
Name[uk]=Оновлення Apper
Name[wa]=Metaedjes a djoû d' Apper
Name[x-test]=xxApper Updatesxx
Name[zh_CN]=Apper 更新
Name[zh_TW]=Apper 更新
GenericName=Software Management
GenericName[ar]=إدارة البرمجيّات
GenericName[ast]=Xestión de software
GenericName[bg]=Управление на софтуер
GenericName[bs]=Upravljanje softverom
GenericName[ca]=Gestor de programari
GenericName[ca@valencia]=Gestor de programari
GenericName[cs]=Správa softwaru
GenericName[da]=Håndtering af software
GenericName[de]=Software-Verwaltung
GenericName[el]=Διαχείριση λογισμικού
GenericName[en_GB]=Software Management
GenericName[es]=Gestión de software
GenericName[et]=Tarkvarahaldur
GenericName[fi]=Ohjelmistonhallinta
GenericName[fr]=Gestion des logiciels
GenericName[gl]=Xestión de software
GenericName[hr]=Upravljanje softverom
GenericName[hu]=Szoftverkezelő
GenericName[it]=Gestione software
GenericName[km]=ការ​គ្រប់គ្រង​កម្មវិធី
GenericName[ko]=소프트웨어 관리
GenericName[lt]=Programų tvarkymas
GenericName[mr]=सॉफ्टवेअर व्यवस्थापन
GenericName[nb]=Programvarebehandling
GenericName[nds]=Programmpleeg
GenericName[nl]=Softwarebeheer
GenericName[nn]=Programvarehandsaming
GenericName[pa]=ਸਾਫਟਵੇਅਰ ਪਰਬੰਧ
GenericName[pl]=Zarządzanie oprogramowaniem
GenericName[pt]=Gestão de Aplicações
GenericName[pt_BR]=Gerenciamento de software
GenericName[ro]=Gestiune programe
GenericName[ru]=Менеджер программ
GenericName[sk]=Správa softvéru
GenericName[sl]=Upravljanje programske opreme
GenericName[sv]=Programvaruhantering
GenericName[tr]=Yazılım Yönetimi
GenericName[ug]=يۇمشاق دېتال باشقۇرۇش
GenericName[uk]=Керування програмами
GenericName[wa]=Manaedjmint des programes
GenericName[x-test]=xxSoftware Managementxx
GenericName[zh_CN]=软件管理
GenericName[zh_TW]=軟體管理
Comment=Application to get and manage software
Comment[ar]=تطبيق لجلب البرمجيّات وإدارتها
Comment[ast]=Aplicación pa consiguir y xestionar software
Comment[bg]=Инструмент за изтегляне и управление на програми
Comment[bs]=Program za dohvatanje i upravljanje softverom
Comment[ca]=Aplicació per obtenir i gestionar programari
Comment[ca@valencia]=Aplicació per obtindre i gestionar programari
Comment[cs]=Aplikace pro získání a správu softwaru
Comment[da]=Program til at hente og håndtere software
Comment[de]=Anwendung zum Beziehen und Verwalten der Software
Comment[el]=Εφαρμογή για τη λήψη και τη διαχείριση του λογισμικού
Comment[en_GB]=Application to get and manage software
Comment[es]=Aplicación para obtener y gestionar software
Comment[et]=Tarkvara hankimise ja haldamise tarkvara
Comment[fi]=Sovellus ohjelmien noutamiseen ja hallitsemiseen
Comment[fr]=Application pour obtenir et gérer des logiciels
Comment[gl]=Aplicativo para obter e xestionar software
Comment[hr]=Aplikacija za dohvaćanje i upravljanje softverom
Comment[hu]=Alkalmazás szoftverek beszerzéséhez és kezeléséhez
Comment[it]=Applicazione per scaricare e gestire il software
Comment[ko]=소프트웨어 설치 및 관리 프로그램
Comment[lt]=Programinės įrangos atsiuntimo ir tvarkymo programa
Comment[mr]=सॉफ्टवेअर व्यवस्थापन व प्रतिष्ठापन करण्याकरिता अनुप्रयोग
Comment[nb]=Apper er en app som henter og styrer programvare
Comment[nds]=Warktüüch för't Halen un Opfrischen vun Programmen
Comment[nl]=Toepassing voor het verkrijgen en beheren van software
Comment[nn]=Program for installering og handsaming av programvare
Comment[pa]=ਸਾਫਟਵੇਅਰ ਲੈਣ ਤੇ ਉਨ੍ਹਾਂ ਦੇ ਪਰਬੰਧ ਲਈ ਐਪਲੀਕੇਸ਼ਨ
Comment[pl]=Program do pobierania i zarządzania oprogramowaniem
Comment[pt]=Uma aplicação para obter e gerir aplicações
Comment[pt_BR]=Aplicativo para obter e gerenciar software
Comment[ro]=Aplicație pentru obținerea și gestionarea programelor
Comment[ru]=Загрузка и управление программами
Comment[sk]=Aplikácia na získanie a správu softvéru
Comment[sl]=Program za pridobivanje in upravljanje programske opreme
Comment[sv]=Program för att hämta och hantera programvara
Comment[tr]=Yazılımları indirmek ve yönetmek için kullanılan bir uygulama
Comment[ug]=يۇمشاق دېتاللارنى ئېلىش ۋە باشقۇرۇش پروگراممىسى
Comment[uk]=Програма для отримання і керування пакунками програмного забезпечення
Comment[wa]=Programe po cweri eyet manaedjî ses programes
Comment[x-test]=xxApplication to get and manage softwarexx
Comment[zh_CN]=获取和管理软件的程序
Comment[zh_TW]=取得並管理軟體的應用程式
